SET VERIFY
SET DEFAULT ICD_CDD_WKSP
!DB>COR
!DSC>'צובר עצירת ז/ח'
DEFINE RECORD ICD_CDD_WKSP.ICD_PRT_755_DBCR_STOP

DESCRIPTION IS /*                        םיבויחו םייוכיז תריצע רבוצ*/.

!!PK>
     ICD_CDD_FIELD.ACCUM_INTR_ID.
     ICD_CDD_FIELD.DBCR_STOP_REASON_CODE.

     ICD_CDD_FIELD.DBCR_STOP_APPL_CODE.

     ICD_CDD_FIELD.DBCR_STOP_SUM.

     ICD_CDD_FIELD.CURRENCY_CODE.

     ICD_CDD_FIELD.DBCR_STOP_START_DATE.

     ICD_CDD_FIELD.DBCR_STOP_LAST_DATE.

     ICD_CDD_FIELD.ACCUM_REF.

     ICD_CDD_FIELD.DBCR_ACCUM_STATUS.

     ICD_CDD_FIELD.ACCUM_STOPED_SUM.

     ICD_CDD_FIELD.ACCUM_PAYED_SUM.

     ICD_CDD_FIELD.DBCR_STOP_BALANCE.

     ICD_CDD_FIELD.ACCUM_OPEN_DATE.

     ICD_CDD_FIELD.ACCUM_OPEN_USER.

     ICD_CDD_FIELD.DEB_CRD_ACCUM.

     ICD_CDD_FIELD.ACCUM_REMARK_1.

     ICD_CDD_FIELD.ACCUM_REMARK_2.

     ICD_CDD_FIELD.ACCUM_REMARK_3.

     ICD_CDD_FIELD.ACCUM_REMARK_4.

     ICD_CDD_FIELD.ACCUM_NAME.

     ICD_CDD_FIELD.ACTNG_ACC_NUM.

     ICD_CDD_FIELD.HANDLING_PRIORITY_CODE.

     ICD_CDD_FIELD.RETURNED_CODE.

     ICD_CDD_FIELD.ADTNL_AMOUNT.

     ICD_CDD_FIELD.CASE_ID.

     ICD_CDD_FIELD.DBCR_STOP_EXT_ID.

     ICD_CDD_FIELD.ACCUM_RESPONSE_USER.

     ICD_CDD_FIELD.PROCEDURE_NUM.

     ICD_CDD_FIELD.CASE_NUM_EXEC.

     ICD_CDD_FIELD.FORCLOSE_CODE.

     ICD_CDD_FIELD.VALUE_DATE.

     ICD_CDD_FIELD.STOP_RQST_USER_NAME.

     ICD_CDD_FIELD.DEDUCTION_OPTION.

     ICD_CDD_FIELD.MERCHANT_LETTER.

     ICD_CDD_FIELD.BANK_LETTER.

     ICD_CDD_FIELD.DEDUCTION_AMOUNT.

     ICD_CDD_FIELD.ACCUM_TYPE.

     ICD_CDD_FIELD.ACCUM_BY_ACCOUNT_IND.

     ICD_CDD_FIELD.SUB_COLLECTION_ID.

     ICD_CDD_FIELD.ACTNG_ACC_NUM_NEW.

     ICD_CDD_FIELD.RELEASE_OPTION.

     ICD_CDD_FIELD.MAIN_PROD_INTR_ID.

     ICD_CDD_FIELD.ACCUM_GVIA_IND.

END RECORD.

SET NOVERIFY
