SET VERIFY
SET DEFAULT ICD_CDD_WKSP
!!DB>COR
!DSC>'רכיבי צובר עצירת ז/ח'

DEFINE RECORD ICD_CDD_WKSP.ICD_PRT_754_PR_DBCR_STP


DESCRIPTION IS /*   םייבויח םייוכיז תריצע רבוצ (ןובשח + רצומ) יביכר*/.


!PK>
     ICD_CDD_FIELD.PROD_INTR_ID.

!PK>
     ICD_CDD_FIELD.ACCUM_INTR_ID.

!PK>
     ICD_CDD_FIELD.ACC_TYPE_CODE.

!PK>
     ICD_CDD_FIELD.ACC_BANK_NUM.

!PK>
     ICD_CDD_FIELD.ACC_BRANCH_NUM.

!PK>
     ICD_CDD_FIELD.ACC_NUM.

     ICD_CDD_FIELD.ACCUM_PROD_STATUS.


     ICD_CDD_FIELD.ACCUM_UPD_DATE.


     ICD_CDD_FIELD.ACCUM_UPD_USER.


END RECORD.


SET NOVERIFY
